# KotlinForge

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/github/mainyf/bundle/: BundlePlugin.groovy  BundlePluginExtension.groovy  CreateATFileTask.groovy  InitCodeTask.groovy
src/main/kotlin/com/example/examplemod/: ExampleMod.kt  References.kt
src/main/kotlin/io/github/mainyf/modname/: ModName.kt
src/main/resources/: mcmod.info
