import io.github.mainyf.bundle.BundlePlugin
import io.github.mainyf.bundle.BundlePluginExtension

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5-2'
        classpath 'org.jetbrains:annotations:13.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'forge'
apply plugin: BundlePlugin

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
    mappings = "snapshot_20140925"
}

bundle {
    modName = "Kotlin Starter"
}

def bundleInfo = project.extensions.getByName("bundle") as BundlePluginExtension

group = bundleInfo.group
version = bundleInfo.version
archivesBaseName = bundleInfo.getModId()