repositories {
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5-2'
    compile 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    compile 'org.codehaus.groovy:groovy:2.4.4'
}